{
  "name": "angular-mass-autocomplete-uchiwa",
  "version": "0.4.1",
  "main": "massautocomplete.min.js",
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "ignore": [
    ".gitignore",
    "package.json"
  ]
}
